/* 在top-k問題中(找第K大的值), 從直覺上, 我們可以猜到, 時間複雜度應該要是O(N), 但是實作上, 我們往往用sort的方式, 先把數列排序好, 在找地K大的值, 但是這樣的作法時間複雜度是O(NlogN), 且這樣把我們不需要用到的其他數也排序了! 這樣絕對不會是最佳的作法.

有一種作法叫做"BFRTR"算法, 他結合了quicksort的概念, 可以使top-k問題的時間複雜度只有O(N)   --->有空再看, 比較難
